{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "admin": {
      "root": "admin",
      "framework": "nextjs"
    },
    "client": {
      "root": "client",
      "framework": "nextjs"
    },
    "server": {
      "root": "server",
      "framework": "express"
    }
  },
  "rewrites": [
    {
      "source": "/admin",
      "destination": { "service": "admin" }
    },
    {
      "source": "/admin/(.*)",
      "destination": { "service": "admin" }
    },
    {
      "source": "/api/(.*)",
      "destination": { "service": "server" }
    },
    {
      "source": "/(.*)",
      "destination": { "service": "client" }
    }
  ]
}
